#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=@DevAdmin195
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

#JPA Application 
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

#MVC view configuration (JSP)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp